APP_NAME=your-app-name
APP_ENV=development
APP_PORT=3000
APP_SHUTDOWN_TIMEOUT=5000
APP_LOG_DIR=./logs

DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=database-name
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

TB_GOOGLE_CLIENT_ID=table-google-client-id
TB_GOOGLE_CLIENT_SECRET=table-google-client-secret
TB_GOOGLE_CALLBACK_URL=table-google-callback-url
TB_HANDSHAKE_URL=table-handshake-url
TB_JWT_SECRET_KEY=table-jwt-secret-key
TB_JWT_ISSUER=table-jwt-issuer

RT_GOOGLE_CLIENT_ID=google-restaurant-client-id
RT_GOOGLE_CLIENT_SECRET=google-restaurant-client-secret
RT_GOOGLE_CALLBACK_URL=google-restaurant-callback-url
