server {
    server_name dev.ta.onetable.xyz;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/onetable.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onetable.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    log_not_found off;

    upstream app {
        server node:3000;
    }

    location / {
        proxy_set_header Host dev.ta.onetable.xyz;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app;
        proxy_redirect off;
    }
}

# Redirect all traffic to HTTPS
server {
    server_name dev.ta.onetable.xyz;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
